# 로컬 서버 
REACT_APP_AUTH_API_URL='http://192.168.0.32:9000/api'
REACT_MAP_KEY ='AIzaSyC6B2zJFqBVrOtilRO8OckvQ4jsOgCY5cA'
# 개발 서버 
# REACT_APP_AUTH_API_URL='http://192.168.0.32:9000/api'

# 배포 서버 
# REACT_APP_AUTH_API_URL='http://192.168.0.32:9000/api'
